options {
        directory "/var/cache/bind";

        // on autorise les requetes recursives pour les adresses ip priv  es internes, cad les appareils du sous-reseau
        recursion yes;
        allow-recursion {
                any  ;
        };

        allow-query {
                172.19.0.4 ;
        };

        forward only ;
        forwarders{
                8.8.8.8;
                8.8.4.4;
        } ;
        // IP sur lesquelles on ecoute, ici toutes les adresses IPv4 mais pas les IPv6
        listen-on port 53{ any; };
        listen-on-v6 { none; };

        // path du fichier contenant le PID utilise par named
        pid-file "/var/run/named/named.pid";
        allow-transfer { none; };

        // Pas de dnssec active, voir plus tard pour la securisation
        // dnssec-enable no; // obselete
        // dnssec-validation no;

};

logging {
        channel "misc" {
            file "/var/log/named/misc.log" versions 4 size 4m;
            print-time YES;
            print-severity YES;
            print-category YES;
        };
        channel "query" {
            file "/var/log/named/query.log" versions 4 size 4m;
            print-time YES;
            print-severity NO;
            print-category NO;
        };

        // channel utilis   pour les logs par d  faut
        category default {
            "misc";
        };

        // logs utilis   pour les r  ponses de requetes
        category queries {
            "query";
        };
};