options {
	#path du working directory de named
        directory "/var/cache/bind";

        #Ecoute sur toutes les interfaces du serveur.
        listen-on { any; };
        listen-on-v6 {none; };
        #Accepter les requêtes de tout le monde.
        allow-query {
                        any;
        };

        #SOA n'accepte pas de requêtes récursive.
        allow-recursion {
           none;
        };
        recursion no;

	#Definit le path ou le PID utilise par BIND est
        pid-file "/var/run/named/named.pid";
	#Ne pas transférer les informations de zones aux DNS secondaires, on en a pas.
        allow-transfer { none; };

        #dnssec-enable yes;
        #dnssec-validation yes;
	#Ne pas rendre publique la version de BIND
        version none;
};

# Configuration de la zone l1-3.ephec-ti.be
zone "vps-ee8cef5f.vps.ovh.net" IN {
        type master;
        file "/etc/bind/db.l1-3.ephec-ti.be";
        notify no;
};

#Configuration des logs
logging {
        channel "misc" {
            file "/var/log/named/misc.log" versions 4 size 4m;
            print-time YES;
            print-severity YES;
            print-category YES;
        };
        channel "query" {
            file "/var/log/named/query.log" versions 4 size 4m;
            print-time YES;
            print-severity NO;
            print-category NO;
        };

	//logs utilisés par défaut
        category default {
            "misc";
        };

	// logs utilisés pour les réponses de requêtes
        category queries {
            "query";
        };
};