options {
        directory "/var/cache/bind";

        // Configure the IPs to listen on here.
        listen-on { any; };
        listen-on-v6 {any; };
        // Accept queries from those sources
        allow-query {
                        any;
        };

        // SOA do not accept recursive requests
        allow-recursion {
           none;
        };
        recursion no;

        pid-file "/var/run/named/named.pid";
        allow-transfer { none; };
        #dnssec-enable yes;
        #dnssec-validation yes;
};

zone "l1-3.ephec-ti.be" IN {
        type master;
        file "/etc/bind/db.l1-3.ephec-ti.be";
        notify no;
};

logging {
        channel "misc" {
            file "/var/log/named/misc.log" versions 4 size 4m;
            print-time YES;
            print-severity YES;
            print-category YES;
        };
        channel "query" {
            file "/var/log/named/query.log" versions 4 size 4m;
            print-time YES;
            print-severity NO;
            print-category NO;
        };
        category default {
            "misc";
        };
        category queries {
            "query";
        };
};
