ServerName 51.68.70.199

DefaultRuntimeDir ${APACHE_RUN_DIR}

#L'endroit ou il stocke les numeros d'identification
PidFile ${APACHE_PID_FILE}

#Temps avant de dire qu'une connexion a un probleme
Timeout 300

#Pour les connexions persistantes
KeepAlive On

#Nombre maximum de requetes pendant une connexion persistante
MaxKeepAliveRequests 100

#Nombre de secondes a attendre avant une nouvelle reponse d'une autre machine
KeepAliveTimeout 5


# L'endroit ou stocker les variables des utilisateurs et des groupes
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

#Va mettre un nom sur une adresse ip
HostnameLookups Off

#Emplacement du fichier de log pour Apache
ErrorLog ${APACHE_LOG_DIR}/error.log

#Controle ce qu'on mettra dans les fichiers de logs
LogLevel warn

# Emplacements des modules de configuration
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Liste des ports
Include ports.conf

#Commande de securite pour apache
<Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>

<Directory /usr/share>
        AllowOverride None
        Require all granted
</Directory>

<Directory /var/www/>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>

#Configuration additionnelle
AccessFileName .htaccess
#Securite pour que les fichier .htaccess and .htpasswd  ne soient pas visibles par les clients web
<FilesMatch "^\.ht">
        Require all denied
</FilesMatch>


# Cree des pseudo format a utiliser avec les directives de CustomLog
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# Indique ou se trouve les fichiers de configuration a executer
IncludeOptional conf-enabled/*.conf

# Indique ou se trouve les fichiers de configuration pour les virtuals hosts
IncludeOptional sites-enabled/*.conf

ServerSignature Off
ServerTokens Prod
