# Define server identity
myhostname = mail.l1-3.ephec-ti.be
mydomain = l1-3.ephec-ti.be

# Outgoing mail must use this as source address domain
myorigin = $mydomain
# Accepting local mail delivery for those destinations
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain, localho>

smtpd_banner = $myhostname ESMTP $mail_name

# Network from which we accept smtp connexions
mynetworks = 172.19.0.0/24 176.96.231.0/24 127.0.0.0/8 [::1]/128
smtpd_relay_restrictions = permit_mynetworks, reject

#Log configuration
maillog_file=/var/log/postfix.log
#pour les databases
alias_maps =
#hash:/etc/aliases
alias_database =
# hash:/etc/aliases
virtual_alias_maps =
# hash:/etc/postfix/virtual
#home_mailbox = Maildir/