// on definit une acl "forwarder", elle represente l'adresse IP du forwarder. Le soa prive n'accepte des requêtes uniquement de lui.
acl forwarder{172.19.0.3; };

options {
        //path du working directory de named
        directory "/var/cache/bind";

        // Ecoute sur toutes les interfaces du serveur.
        listen-on { any; };
//        listen-on-v6 {any; };
        // Accepter les requêtes venant du réseau interne
        allow-query {
//		forwarder ;
		any;
        };

        // SOA n'accepte pas de requêtes récursive.
        recursion no;
	allow-recursion {
           none;
        };
        

        //Définit le path où le PID utilisé par BIND
        pid-file "/var/run/named/named.pid";
        // Ne pas transférer les informations de zones aux DNS secondaires, on en a pas.
        allow-transfer { none; };

	// dnssec -> à activer plus tard pour la sécurisation
        #dnssec-enable yes;
        #dnssec-validation yes;
        // Ne pas rendre publique la version de BIND
        version none;
};

zone "l1-3.ephec-ti.be" IN {
        type master;
        file "/etc/bind/db.l1-3.ephec-ti.be";
        notify no;
};

logging {
        channel "misc" {
            file "/var/log/named/misc.log" versions 4 size 4m;
            print-time YES;
            print-severity YES;
            print-category YES;
        };
        channel "query" {
            file "/var/log/named/query.log" versions 4 size 4m;
            print-time YES;
            print-severity NO;
            print-category NO;
        };

	// logs utilisés par défaut.
        category default {
            "misc";
        };
	
	// logs utilisés pour les réponses de requêtes.
        category queries {
            "query";
        };
};