options {
        directory "/var/cache/bind";

        // Configure the IPs to listen on here.
        listen-on { any; };
        listen-on-v6 { none; };
	// Accept queries from those sources
        allow-query {
		192.168.0.0/24;
                127.0.0.1/32;
        };

	// SOA do not accept recursive requests
        allow-recursion {
	   none;
        };
        recursion no;

        pid-file "/var/run/named/named.pid";
        allow-transfer { none; };
	dnssec-enable no;
	dnssec-validation no;
};

zone "formation.lab." IN {
        type master;
        file "/etc/bind/formation.lab";
	allow-update { key rndc-key; };
        notify no;
};

zone "0.168.192.in-addr.arpa" IN {
        type master;
        file "/etc/bind/reverse.lab";
	allow-update { key rndc-key; };
        notify no;
};

key "rndc-key" {
	algorithm hmac-sha256;
	secret "h+KW+IEEQVHxy+FeSiKrTES8qwjxPPm7v/0897VwU1o=";
};

logging {
        channel "misc" {
            file "/var/log/named/misc.log" versions 4 size 4m;
            print-time YES;
            print-severity YES;
            print-category YES;
        };
        channel "query" {
            file "/var/log/named/query.log" versions 4 size 4m;
            print-time YES;
            print-severity NO;
            print-category NO;
        };
        category default {
            "misc";
        };
        category queries {
            "query";
        };
};
