$ORIGIN 0.19.172.in-addr.arpa.
$TTL 86400
@     IN     SOA    ns.vps-ee8cef5f.vps.ovh.net.     he201962.students.ephec.be. (
                    2001062501 ; serial
                    21600      ; refresh after 6 hours
                    3600       ; retry after 1 hour
                    604800     ; expire after 1 week
                    86400 )    ; minimum TTL of 1 day

      IN     NS     soa.vps-ee8cef5f.vps.ovh.net.

2    IN     PTR    ns.vps-ee8cef5f.vps.ovh.net.
3    IN     PTR    soa.vps-ee8cef5f.vps.ovh.net.
4    IN     PTR    forwarder.vps-ee8cef5f.vps.ovh.net.
5    IN     PTR    resolver.vps-ee8cef5f.vps.ovh.net.
6    IN     PTR    samba.vps-ee8cef5f.vps.ovh.net.
10    IN     PTR    mail.vps-ee8cef5f.vps.ovh.net.