//definit une acl "internals" représentant les adresses IP privées du réseau
acl internals{10.0.2.0/24; };

options {
        directory "/var/cache/bind";

	// on autorise les requetes recursives pour les adresses ip privées internes, cad les appareils du sous-reseau
	recursion yes;
	allow-recursion {
		internals ;
	};

//	allow-query {
//		internals ;
//	};

	// IP des serveurs DNS vers lequels on autorise les requetes recursives.
	forwarders {
		10.0.2.8; 
//		8.8.8.8;
//		8.8.4.4;
	};
	forward only;

        // IP sur lesquelles on ecoute, ici toutes les adresses IPv4 mais pas les IPv6
        listen-on { any; };
        listen-on-v6 { none; };

	// path du fichier contenant le PID utilise par named
        pid-file "/var/run/named/named.pid";
        allow-transfer { none; };

	// Pas de dnssec active, voir plus tard pour la securisation
	// dnssec-enable no; // obselete
	// dnssec-validation no;

};

//zone "db.l1-3.ephec-ti.be" IN {
//	    type forward;
//	    forwarders { 10.0.2.8; };
//	    forward only;
//};


logging {
        channel "misc" {
            file "/var/log/named/misc.log" versions 4 size 4m;
            print-time YES;
            print-severity YES;
            print-category YES;
        };
        channel "query" {
            file "/var/log/named/query.log" versions 4 size 4m;
            print-time YES;
            print-severity NO;
            print-category NO;
        };

	// channel utilisé pour les logs par défaut
        category default {
            "misc";
        };

	// logs utilisé pour les réponses de requetes
        category queries {
            "query";
        };
};
