options {
        directory "/var/cache/bind";

        allow-recursion {
                192.168.0.0/24;
                127.0.0.1/32;
        };

        // Configure the IPs to listen on here.
        listen-on { any; };
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";
        allow-transfer { none; };
	dnssec-enable no;
	dnssec-validation no;

};

zone "formation.lab." IN {
	    type forward;
	    forwarders { 192.168.0.2; };
	    forward only;
};

zone "0.168.192.in-addr.arpa" IN {
            type forward;
            forwarders { 192.168.0.2; };
            forward only;
};

zone "." IN {
        type hint;
        file "/usr/share/dns/root.hints";
};

zone "localhost" IN {
        type master;
        file "db.local";
        allow-update { none; };
        notify no;
};

zone "127.in-addr.arpa" IN {
        type master;
        file "db.127";
        allow-update { none; };
        notify no;
};

logging {
        channel "misc" {
            file "/var/log/named/misc.log" versions 4 size 4m;
            print-time YES;
            print-severity YES;
            print-category YES;
        };
        channel "query" {
            file "/var/log/named/query.log" versions 4 size 4m;
            print-time YES;
            print-severity NO;
            print-category NO;
        };
        category default {
            "misc";
        };
        category queries {
            "query";
        };
};
